<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="css/login-style.css">
    <title>Sistema de control de acceso FI UAEMex</title>
</head>
<body style="background:#f5f6fa;">
    <div class="container bg-white" id="topbar">
        <header class="head">
            <nav class="navbar navbar-expand-lg navbar-light head__custom-nav">
                <a class="navbar-brand d-flex flex-row" href="" id="main-title">
                    <img class="" src="assets/images/fiuaemex.png" alt="website logo">
                    <span class="d-none d-sm-block pt-2">&nbsp; Facultad de Ingeniería</span>
                    <span class="d-block d-sm-none pt-2">&nbsp; FI UAEM</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" style="border: none;">
                    <ion-icon name="chevron-down-outline" style="color: black; font-size: 22px; vertical-align: middle; padding-right:5px;"></ion-icon>                        
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item pt-2 mr-3">
                            <a class="nav-link" href="index.php">Inicio</a>
                        </li>
                        <li class="nav-item pt-2 mr-3">
                            <a class="nav-link" href="">Acerca de</a>
                        </li>
                        <li class="nav-item pt-2 mr-3">
                            <a class="nav-link" href="">Ayuda</a>
                        </li>
                        <li class="nav-item d-none d-md-block d-xl-block d-xxl-block pt-2">
                            <a href="">
                                <img class="" height="50" width="165" src="assets/images/img_logo_uaem18-21.png" alt="website logo">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden login-card animate__animated animate__fadeIn"> <!-- animate__pulse -->
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block">
                                <img class="img-col" src="assets/images/wearing_a_mask_.png" alt="">
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Inicio de sesión</h1>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <p>Ingresa con tu cuenta institucional:</p>
                                </div>
                                                                

                                <form action="login.php" method="POST">
                                    <div class="form-group pt-2">
                                        <input type="email" class="form-control form-control-user user_email" id="user_email" name="user_email" aria-describedby="emailHelp" placeholder="example@dominio.uaemex.mx" value="" style="color: black;">
                                        <div id="desc_email" class="text-danger mt-1 d-none" style="font-size:13px;">
                                            Debes ingresar una cuenta institucional
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-user user_password" id="user_password" name="user_password" placeholder="Contraseña" value="">
                                        <div id="desc_pass" class="text-danger mt-1 d-none" style="font-size:13px;">
                                            Debes ingresar una contraseña
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox small">
                                            <input type="checkbox" class="custom-control-input" id="customCheck">
                                            <label class="custom-control-label" for="customCheck">Recordarme</label>
                                        </div>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary btn-block btn-login">
                                        Ingresar
                                    </button>
                                </form>
                                <hr>
                                
                                <div class="text-center">
                                    <a class="small" href="forgot-password.html" style="color: #958419;">Olvidaste tu contraseña?</a>
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pt-4 ml-1 d-flex justify-content-between">
                        <a href="" class="text-secondary" style="font-size:14px;">Aviso de privacidad &nbsp;<i class="fas fa-external-link-alt" style="font-size:12px;"></i></a>
                        <span class="text-secondary" style="font-size:14px;">Facultad de Ingeniería UAEM</span>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="js/login-func.js"></script>
</body>
</html>